\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement}{2}}
\newlabel{sec:Requirement}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recognizing hand movement\\}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Get hand data Using LeapMotion hardware}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Using data from LeapMotion and machine learning algorithm, program learn about sign-language gestures.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}From the data that program learned, program recognize sign language from current hand movement.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions for sign-language educator.\\}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recognizing basic vowel for sign-language.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recognizing basic consonant for sign-language.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Making a complete character using registered vowel and consonant.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Registering the basic words for sign-language.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Practice game for letters and words.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Extracting entered words to text file.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7} Posting text entered by hand movement to Social Network Service.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8} Translation to another language using google translation API.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9} User can register the new words.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10} User can delete a registered word that not correct.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Condition for program.\\}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convenient intuitive user interface.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Separating user mode by normal user and manager.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} Constructing a simple graphic user interface(GUI).}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4} Adding the explanation file (ex-Readme) for unexperienced computing user.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5} Existing communication channel for repair and additional function between user and administer.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Team Roles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Environment}{4}}
\newlabel{sec:Development Environment}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of software development platform}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}System Platform(e.g., Windows, Linux, Web, or etc.)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Programming Language}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cost Estimation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Clear Information of Development Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software in Use}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task Distribution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications}{5}}
\newlabel{sec:Specifications}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A. Recognizing hand movement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Get hand data Using LeapMotion hardware\\}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Using data from LeapMotion and machine learning algorithm, program learn about sign-language gestures.\\}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}From the data that program learned, program recognize sign language from current hand movement.\\}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functions for sign-language educator.\\}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Recognizing basic vowel for sign-language.\\}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Recognizing basic consonant for sign-language.\\}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}User can practice vowels and consonants of sign language.\\}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}User can change mode between vowels-only, consonants-only, vowel s and consonants in practice of vowels and consonants.\\}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}User can play game for vowels and consonants of sign language.\\}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}User can change mode between vowels-only, consonants-only, vowels and consonants in game of vowels and consonants.\\}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}User can practice for words.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}User can play game for words.\\}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Condition for program.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Convenient intuitive user interface.\\}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}User can login.\\}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}User can easily restart current menu at any time.\\}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4} User can easily get back to main menu at any time.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}User can see his(or her) accumulated historical information on KASLE program.\\}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Separating user mode by normal user and visitor.\\}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Constructing a simple graphic user interface(GUI).\\}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Adding the explanation file (ex-Readme) for unexperienced computing user.\\}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Existing communication channel for repair and additional function between user and administer.\\}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture Design and Implementation\\}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Overall Architecture\\}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Directory Organization}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}GUI Module\\}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Login Module\\}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Leap Motion Device Control Module\\}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}SVM machine learning module\\}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Hand data processing module\\}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Sign language (vowels and consonants) practice module\\}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9} Sign language (words) practice module\\}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Sign language (words) game module\\}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Use Cases\\}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Sign-in and Login\\}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}User can see his(her) own historical information\\}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Properly showing hand data\\}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Run Vowels and Consonants Practice\\}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5} Run Words Practice\\}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Run Words Practice\\}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Run Vowels and Consonants Quiz\\}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Run Words Quiz\\}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Share to other applications\\}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Installation Guide}{11}}
\newlabel{sec:Software Installation Guide}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}System Requirement}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Installation for LeapMotion Driver}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Installation for KASLE}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}}
\newlabel{sec:Discussion}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion\\}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{14}}
